version: "2.1"

services:
  lms:
      volumes:
      - ${DEVSTACK_WORKSPACE}/mcka-theme:/edx/app/edxapp/themes/mcka-theme:cached
  studio:
      volumes:
      - ${DEVSTACK_WORKSPACE}/mcka-theme:/edx/app/edxapp/themes/mcka-theme:cached
